<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.desolatetimelines</groupId>
        <artifactId>piinterface</artifactId>
        <version>1.0.0-SNAPSHOT</version>
	</parent>

	<artifactId>piinterface-data</artifactId>
	<name>DATA LAYER</name>
	<description>Data layer for the PI Interface</description>

	<properties>
		<java.version>11</java.version>
	</properties>

	<dependencies>
		<dependency> <!-- TODO: maybe put the MySQL driver JAR outside the project so it doesn't stay a dependency, in case anyone wants to use a different database +++ work on databasechangelog.xml a little bit more -->
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<scope>runtime</scope>
		</dependency>
		<dependency>
	    	<groupId>org.liquibase</groupId>
	     	<artifactId>liquibase-core</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
			<exclusions>
				<exclusion>
					<groupId>org.junit.vintage</groupId>
					<artifactId>junit-vintage-engine</artifactId>
				</exclusion>
			</exclusions>
		</dependency>
	</dependencies>

</project>
