 <?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>2.3.4.RELEASE</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>

	<groupId>com.desolatetimelines</groupId>
	<artifactId>piinterface</artifactId>
	<version>1.0.0-SNAPSHOT</version>

	<name>UI for PI</name>
	<description>UI for managing, grouping and operating GPIO pins on a Raspberry Pi</description>

    <packaging>pom</packaging>

	<properties>
		<nodeVersion>v14.11.0</nodeVersion>
		<npmVersion>6.14.8</npmVersion>
	</properties>

    <modules>
        <module>piinterface-rest</module>
        <module>piinterface-service</module>
		<module>piinterface-piclient</module>
        <module>piinterface-data</module>
        <module>piinterface-common</module>
        <module>piinterface-ui</module>
    </modules>

    <dependencyManagement>
		<dependencies>
			<dependency>
			    <groupId>org.mariadb.jdbc</groupId>
			    <artifactId>mariadb-java-client</artifactId>
			    <version>2.7.0</version>
			</dependency>
        </dependencies>
    </dependencyManagement>
    
</project>
