# Instance properties (identifiers to be broadcast to the autodiscovery service, etc)
[Instance]
    name = My PI

# Service parameters
#   pressTimeMS = default duration, in milliseconds, to keep the pin on when calling clickPinByBoardId or clickPinByGpioId
[Service]
    pressTimeMS = 500

# These are the pins available to the application.
# If any of the pins are being used for other purposes, they should be removed from this list.
# If there are any more free pins not in this list, they can be added.
# The GPIO id can be changed to whatever number if users prefer to have a custom identifier for the pins
[Pins]
   # Pin0 = { "boardId":11, "gpioId":17 } # used for PWM
     Pin1 = { "boardId":13, "gpioId":27 }
     Pin2 = { "boardId":15, "gpioId":22 }
     Pin3 = { "boardId":16, "gpioId":23 }
     Pin4 = { "boardId":18, "gpioId":24 }
     Pin5 = { "boardId":22, "gpioId":25 }
     Pin6 = { "boardId":29, "gpioId": 5 }
     Pin7 = { "boardId":31, "gpioId": 6 }
     Pin8 = { "boardId":36, "gpioId":16 }
     Pin9 = { "boardId":37, "gpioId":26 }
    Pin10 = { "boardId":40, "gpioId":21 }