# Hibernate / Spring Data properties
spring.jpa.hibernate.ddl-auto                 = validate
spring.jpa.hibernate.naming.physical-strategy = org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.open-in-view                       = false
spring.datasource.url                         = jdbc:mariadb://localhost:3306/piinterface
spring.datasource.username                    = piinterface
spring.datasource.password                    = piinterface
spring.liquibase.enabled                      = false

# Logging parameters
logging.level.root                            = INFO
logging.level.org.hibernate.SQL               = ERROR
spring.jpa.show-sql                           = false
spring.jpa.properties.hibernate.format_sql    = true

#Session
server.servlet.session.timeout = 4h